# asset-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assets/: Condition.java  ExampleInstrumentedTest.java  ExampleTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assets/: AddAssetsActivity.java  AddNobleMetalActivity.java  AppContainer.kt  FirstFragment.java  IntentExtra.java  MainActivity.java  RecyclerViewManager.java  SecondFragment.java
app/src/main/java/com/example/assets/activities/: AbstractListActivity.java  ActionOnClickItem.java  ActivityExample.java  ActivityMap.java  AddAssetActivity.java  AddAssetListActivity.java  AddAssetsActivity.java  AddCryptocurrencyActivity.java  AddCryptocurrencyListActivity.java  AddCurrencyActivity.java  AddCurrencyListActivity.java  AddETFActivity.java  AddETFListActivity.java  AddNobleMetalActivity.java  AddNobleMetalListActivity.java  AddNobleMetalsActivity.java  AddRealEstateActivity.java  AddStockActivity.java  AddStockListActivity.java  AssetServices.java  CurrencyService.java  DoneActivity.java  MainActivity.java  MainListActivity.java  SettingsActivity.java
app/src/main/java/com/example/assets/activities/abstract_/: AbstractListActivity.java  ActionOnClickItem.java  RecyclerViewManager.java
app/src/main/java/com/example/assets/activities/activities/: AbstractListActivity.java  AddAssetActivity.java  AddAssetListActivity.java  AddCurrencyListActivity.java  AssetListActivity.java  AssetServices.java  AssetTypeListActivity.java  ChooseBaseCurrencyActivity.java  DoneActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/assets/activities/list_adapters/: AssetDetailsAdapter.java  SimpleItemAdapter.java
app/src/main/java/com/example/assets/activity/: AbstractListActivity.java  AddAssetActivity.java  AssetListActivity.java  AssetTypeListActivity.java  ChooseBaseCurrencyActivity.java  DoneActivity.java  MainActivity.java
app/src/main/java/com/example/assets/activity/list_adapters/: AssetDetailsAdapter.java  SimpleItemAdapter.java
app/src/main/java/com/example/assets/api/: DataProvider.java  RateFacade.kt
app/src/main/java/com/example/assets/api/client/: CryptoProviderApiClient.kt  CurrencyProviderApiClient.kt  MetalsProviderApiClient.kt  RatesResponse.kt
app/src/main/java/com/example/assets/asset_types/: ActivityMap.java  AssetConstants.java  AssetType.java  CryptoCurrencyType.java  CurrencyType.java  ETFType.java  MetalType.java  StockType.java
app/src/main/java/com/example/assets/constants/: AssetConstants.java  Constants.java  IntentExtra.java
app/src/main/java/com/example/assets/fragments/: Adapter.java  Asset.java  AssetDetailsTemplate.java  AssetType.java  ExampleAdapter.java  FirstFragment.java  Fragment.java  FragmentList.java  FragmentTemplate.java  FragmentValues.java  SecondFragment.java
app/src/main/java/com/example/assets/storage/repository/: AssetRepository.java
app/src/main/java/com/example/assets/storage/room/: Asset.java  AssetDao.java  AssetDataBase.java  AssetDetails.java  BaseCurrency.java  BaseCurrencyDao.java  NoteDataBase.java
app/src/main/java/com/example/assets/storage/room/dao/: AssetDao.java  BaseCurrencyDao.java
app/src/main/java/com/example/assets/storage/room/entity/: Asset.java  AssetDetails.java  BaseCurrency.java
app/src/main/java/com/example/assets/storage/viewmodel/: AbstractViewModel.java  AddAssetViewModel.java  AssetViewModel.java  ChooseBaseCurrencyViewModel.java  MainViewModel.java
app/src/main/java/com/example/assets/util/: ApiDataProvider.java  AssetDetailsAdapter.java  AssetServices.java  BaseCurrency.java  Constants.java  ContentAdapter.java  DataProvider.java  DataUpdater.java  Dialog.java  Formatter.java  GetJSONTask.java  MultiLiveData.java  Quadruplet.java  RateFacade.kt  Rates.kt  StorageManager.java  ToastManager.java  TripleLiveData.java  Triplet.java  Utils.java  ValueCalculator.java
app/src/main/java/com/example/assets/util/client/: CryptoProviderApiClient.kt  CurrencyProviderApiClient.kt  MetalsProviderApiClient.kt  RatesResponse.kt
app/src/main/java/com/example/assets/util/custom_livedata/: MultiLiveData.java  Quadruplet.java
app/src/main/java/com/example/assets/util/customlivedata/: MultiLiveData.java  Quadruplet.java
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_label_black_24dp.xml
app/src/main/res/layout/: activity_add_asset.xml  activity_done.xml  activity_example.xml  activity_main.xml  add_assets.xml  add_noble_metals.xml  asset_details_fragment.xml  asset_type_choser_fragment.xml  fragment_asset_details.xml  fragment_first.xml  fragment_generic.xml  generic_fragment.xml  generic_list.xml  recycler_view_generic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/assets/: ExampleUnitTest.java
app/src/test/java/com/example/assets/integration/: AssetServicesTest.java
app/src/test/java/com/example/assets/unit/: ApiDataProviderTest.java  DataProviderTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
